# lab1_softarch_csharp

./: README.md  lab1_softarch_coreweb.sln
Facade/: Facade.csproj  Program.cs  facade_requests.http  hz_requests.http
Facade/Controllers/: FacadeController.cs
Facade/Properties/: launchSettings.json
Facade/Services/: FacadeService.cs
Logging/: Logging.csproj  Program.cs  hazelcast-config.json  lab1_softarch_requests.http
Logging/Controllers/: HazelcastWorker.cs  LoggingController.cs  TestController.cs
Logging/Domain/: Message.cs
Logging/Properties/: launchSettings.json
Logging/Services/: HazelcastService.cs  IHazelcastService.cs
Logging/hazelcast-5.2.2/config/: hazelcast.xml
Messages/: Program.cs  hazelcast-config.json  messages_service_requests.http
Messages/Consul/: ServiceRegistrationHostedService.cs
Messages/Controllers/: HazelcastWorker.cs  MessagesController.cs  TestController.cs
Messages/Domain/: Message.cs
Messages/Properties/: launchSettings.json
Messages/Services/: HazelcastService.cs  IHazelcastService.cs
Messages/hazelcast-5.2.2/config/: hazelcast-docker.xml  hazelcast.xml
