<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.9" />
      <PackageReference Include="Consul.Net.API" Version="0.0.1" />
      <PackageReference Include="Hazelcast.Net" Version="5.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    </ItemGroup>

</Project>
