<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.SignalR.Hazelcast" Version="0.1.21-alpha1" />
      <PackageReference Include="Hazelcast.Net" Version="5.2.0" />
      <PackageReference Include="Hazelcast.Net.DependencyInjection" Version="5.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    </ItemGroup>

</Project>
